<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:viewsRecherche="fr.mate.sample.recherche.views.*"
				xmlns:viewsRemboursement="fr.mate.sample.remboursement.views.*"
				xmlns:eventsRecherche="fr.mate.sample.recherche.events.*"
				xmlns:eventsRemboursement="fr.mate.sample.remboursement.events.*"
				xmlns:app="fr.mate.sample.application.*"
				currentState="{ApplicationStates.RECHERCHE}">

	<mx:Script>
		<![CDATA[
			import fr.mate.sample.application.*;
		]]>
	</mx:Script>

	<mx:Tile direction="horizontal"
			 horizontalGap="10"
			 paddingTop="10"
			 paddingBottom="10"
			 width="100%">
		<mx:Button label="Recherche"
				   click="{dispatchEvent(new ApplicationNavigationEvent(ApplicationStates.RECHERCHE));}" />
		<mx:Button label="Synthese"
				   click="{dispatchEvent(new ApplicationNavigationEvent(ApplicationStates.SYNTHESE));}" />
		<mx:Button label="Validation de remboursement"
				   click="{dispatchEvent(new ApplicationNavigationEvent(ApplicationStates.VALIDATION));}" />
	</mx:Tile>

	<mx:states>
		<mx:State name="{ApplicationStates.RECHERCHE}">
			<mx:AddChild>
				<viewsRecherche:RechercheUI />
			</mx:AddChild>
		</mx:State>

		<mx:State name="{ApplicationStates.LISTE_PERSONNES}">
			<mx:AddChild>
				<viewsRecherche:ListePersonneUI />
			</mx:AddChild>
		</mx:State>

		<mx:State name="{ApplicationStates.LISTE_CONTRATS}">
			<mx:AddChild>
				<viewsRecherche:ListeContratUI />
			</mx:AddChild>
		</mx:State>

		<mx:State name="{ApplicationStates.SYNTHESE}">
			<mx:AddChild>
				<viewsRemboursement:SyntheseUI />
			</mx:AddChild>
		</mx:State>

		<mx:State name="{ApplicationStates.VALIDATION}">
			<mx:AddChild>
				<viewsRemboursement:ValidationRemboursementUI />
			</mx:AddChild>
		</mx:State>
	</mx:states>

	<!-- Event Maps -->
	<app:NavigationMap />

	<eventsRecherche:RechercheEventMap dispatcher="{this}" />
	<eventsRemboursement:RemboursementEventMap dispatcher="{this}" />
</mx:Application>
