<?xml version="1.0"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns="fr.mate.sample.remboursement.views.*"
		 width="100%">

	<mx:Script>
		<![CDATA[
			import fr.mate.sample.model.*;
			import fr.mate.sample.remboursement.model.*;
			import fr.mate.sample.remboursement.views.*;
			import fr.mate.core.*;
			import mx.events.*;
			
			/** View model. */
			[Bindable]
			public var viewModel:ValidationRemboursementVM;
		]]>
	</mx:Script>

	<ContratInfo contrat="{viewModel.contratSelectionne}" />

	<GrilleRemboursement dataProvider="{viewModel.remboursements}" id="grilleRemboursement" />

	<mx:Tile direction="horizontal"
			 horizontalGap="10"
			 paddingTop="10"
			 paddingBottom="10"
			 width="100%">
		<mx:Button label="Valider"
				   enabled="{grilleRemboursement.selectedItem != null}"
				   click="{viewModel.validerRemboursement(RemboursementVo(grilleRemboursement.selectedItem));}" />
				   
		<mx:Button label="Refuser"
				   enabled="{grilleRemboursement.selectedItem != null}"
				   click="{viewModel.refuserRemboursement(RemboursementVo(grilleRemboursement.selectedItem));}" />
	</mx:Tile>
</mx:VBox>
