<?xml version="1.0"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 width="100%">

	<mx:Script>
		<![CDATA[
			import fr.mate.sample.model.*;
			import fr.mate.core.*;
			
			[Bindable]
			public var personne:PersonneVo;
		]]>
	</mx:Script>

		<mx:Label text="Nom complet : " />
		<mx:Label text="{personne.nomComplet}" paddingRight="30" />

		<mx:Label text="Date de naissance : " />
		<mx:Label text="{FormatterUtils.dateFormatter.format(personne.dateNaissance)}" />
		
</mx:HBox>
