<?xml version="1.0"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns:model="fr.mate.sample.recherche.model.*"
		 width="100%">

	<mx:Script>
		<![CDATA[
			import fr.mate.sample.recherche.model.*;
			
			[Bindable]
			public var viewModel:RechercheVM;
		]]>
	</mx:Script>

	<model:CritereRecherche id="rechercheEnCours">
		<model:identifiantContrat>{identifiantContrat.text}</model:identifiantContrat>
		<model:nomComplet>{nomComplet.text}</model:nomComplet>
	</model:CritereRecherche>

	<mx:Form width="100%">
		<mx:FormHeading fontSize="16"
						label="Recherche de personnes ou de contracts" />

		<mx:FormItem label="Recherche par nom">
			<mx:TextInput id="nomComplet"
						  text="{viewModel.informationsRecherche.nomComplet}"
						  width="200"
						  focusIn="{viewModel.rechercherPar(TypeRecherche.PAR_NOM);}" />
		</mx:FormItem>

		<mx:FormItem label="Recherche par identifiant de contrat">
			<mx:TextInput id="identifiantContrat"
						  text="{viewModel.informationsRecherche.identifiantContrat}"
						  width="200"
						  focusIn="{viewModel.rechercherPar(TypeRecherche.PAR_CONTRAT);}" />
		</mx:FormItem>
	</mx:Form>

	<mx:HBox>
		<mx:Button label="Rechercher" click="{viewModel.rechercher(rechercheEnCours);}" />
	</mx:HBox>

</mx:VBox>
