<?xml version="1.0" encoding="utf-8"?>
<EventMap xmlns:mx="http://www.adobe.com/2006/mxml"
		  xmlns="http://mate.asfusion.com/">

	<mx:Script>
		<![CDATA[
			import mx.core.Application; 
			import fr.shifumi.sample.*;
			import mx.events.*;
		]]>
	</mx:Script>

	<!-- Debugger -->
	<!-- remove during production. This tag can be placed here or in your main application -->

	<Debugger level="{Debugger.ALL}" />

	<!-- Intialisation -->
	<EventHandlers type="{FlexEvent.PREINITIALIZE}">
		<!-- Init du manager -->
		<ObjectBuilder generator="{ApplicationManager}" />
	</EventHandlers>

	<!-- Reception d'un évènement de navigation. -->
	<EventHandlers type="{ApplicationNavigationEvent.EVENT}">
		<MethodInvoker generator="{ApplicationManager}"
					   method="changerEtatCourant"
					   arguments="{event.etat}" />
	</EventHandlers>

</EventMap>
