<?xml version="1.0"?>
<mx:AdvancedDataGrid xmlns:mx="http://www.adobe.com/2006/mxml"
					 width="100%">
	<mx:Script>
		<![CDATA[
		import fr.mate.core.*;
		]]>
	</mx:Script>
					 
	<mx:columns>
		<mx:AdvancedDataGridColumn headerText="Motif"
								   dataField="motif" />
		<mx:AdvancedDataGridColumn headerText="Montant"
								   dataField="nomComplet" />
		<mx:AdvancedDataGridColumn headerText="Date de reception"
								   dataField="dateReceptionDemande"
								   labelFunction="{FormatterUtils.formatDate}" />
		<mx:AdvancedDataGridColumn headerText="Date de remboursement"
								   dataField="dateRemboursement"
								   labelFunction="{FormatterUtils.formatDate}" />
		<mx:AdvancedDataGridColumn headerText="Etat"
								   dataField="etatRemboursement" />
	</mx:columns>
</mx:AdvancedDataGrid>
